\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{}\PYGZgt{} from pyquaternion import Quaternion

\PYGZgt{}\PYGZgt{} \PYG{n+nv}{qStart} \PYG{o}{=} Quaternion\PYG{o}{(}\PYG{n+nv}{w}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{x}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{y}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{z}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}\PYG{o}{)}

\PYGZgt{}\PYGZgt{} \PYG{n+nv}{qEnd} \PYG{o}{=} Quaternion\PYG{o}{(}\PYG{n+nv}{w}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{x}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{y}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}, \PYG{n+nv}{z}\PYG{o}{=}\PYGZlt{}value\PYGZgt{}\PYG{o}{)}

\PYGZgt{}\PYGZgt{} \PYG{n+nv}{qList} \PYG{o}{=} Quaternion.intermediates\PYG{o}{(}qStart, qEnd, \PYGZlt{}numIntermediates\PYGZgt{}
, \PYG{n+nv}{include\PYGZus{}endpoints}\PYG{o}{=}True\PYG{o}{)}
\end{Verbatim}
