\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ROS Tutorials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing and Configuring Your ROS Environment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Printing \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{$ROS_PACKAGE_PATH}}.}}{3}{}\protected@file@percent }
\newlabel{fig:ros_package_path}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigating the ROS Filesystem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{rospack, roscd, rosls}}.}}{4}{}\protected@file@percent }
\newlabel{fig:rospack_roscd_rosls}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating and Building a ROS package}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checking \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{src}} folder in catkin workspace.}}{4}{}\protected@file@percent }
\newlabel{fig:catkin_ws_src}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Understanding ROS Nodes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Understanding ROS Topics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing path with \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{turtlesim_node}} and \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{turtle_teleop_key}}.}}{5}{}\protected@file@percent }
\newlabel{fig:turtlesim_path}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Understanding ROS Services and Parameters}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spawning the new \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{turtleNo2}} instance.}}{6}{}\protected@file@percent }
\newlabel{fig:turtle_no_2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Using roslaunch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Creating a ROS msg and srv}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{msg}} file \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{Num}}.}}{7}{}\protected@file@percent }
\newlabel{fig:rosmsg_show_num}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating a \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{srv}} file \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{AddTwoInts}}.}}{8}{}\protected@file@percent }
\newlabel{fig:rossrv_show_ATI}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Writing a Simple Publisher and Subscriber (Python)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Examining the Simple Publisher and Subscriber}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Echoing the messages published to \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{chatter}}.}}{9}{}\protected@file@percent }
\newlabel{fig:rostopic_echo_chatter}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Writing a Simple Service and Client (Python)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Examining the Simple Service and Client}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C2CB155CFC0BCADFD987F234852A3BF28F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7597A82616631837E36B1AF3E861D1268F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  0EF61803A29B5A83EE756EA2599842E88F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  B0F993DD507E89F74D1AD546442FDF778F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  AB2E4BAE011E01F0484BFCAC9D4C12CE8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  70056F937CBAC3C362B7446D1317C5518F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  D37E4961B7997CABBC94DA886E0C45438F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  D3E74FA947C6CD17B060F210C7F7F3AB8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  5C1FD833B00BD5726C710BC1E9B1FDDC8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  D40E1BD62BFD9054D240AB31A8265F908F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  C9C0D77DC75324AC66F1C5D1823720768F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  0014D47FB639EB1E3F553738F3082F3B8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  71226F96FD9E92010AD4076A9B52D9398F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  369990B384D3CB76276C5AA5C98725C98F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  EDB5AD18BB622BE27B928AF26940C8068F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  5C923B07F76ED84BCC1B4BA4447513F48F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  18519E8E209712B26F3B54010CAD62718F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  4506F7677EAE16786A9B57F70EAF3B2F8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  6DF799326610ED601E9D9E405EEF19468F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  C3D983BB8BBC496DBCAFC246F859102A8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  C7C5D27D8183D47D2EBBB50730EB8C168F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  F720D2EBF97D1ECB926B18B53B7400968F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  24CBADDDF0D191A4666F1BAD75B97BB58F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  4506F7677EAE16786A9B57F70EAF3B2F8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  1B980CB727224011B36DAFCE1D163B9C8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  6DF799326610ED601E9D9E405EEF19468F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  F526858178055E7C9C06C1C1D2CED71D8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  C79027B42A91C83AB90302471AF204638F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  34A1E7D0E21D2E6A692411A8A824EC908F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  3B6A84D356F927B705EE0BF6DE0FE6338F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  1A33767E90FB1E4594BBA5809CFEA30D8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7301CFAE38860DDF303B93A8F75B16028F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7FD3BE41294FB0B747C4B9A150979C6F8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  573D5E36EE6E605C0CFC191E13E45D7C8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7B22E0EE71EE4A61C5D0B6C1799DB8C38F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  EF876D579D34DB1AF7933B91248AE7938F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7B22E0EE71EE4A61C5D0B6C1799DB8C38F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  58E9BD6EB1C305010D5679F4B6435EC58F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  7301CFAE38860DDF303B93A8F75B16028F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  1905785012D4F80E599C88A9A9F367AD8F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex,
  5FD1EEFBE41783E6B0A629D178F3B2928F3E538DE18E1370A3CFDD3FFF44C5D9.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing the service with \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{2 + 3}}.}}{10}{}\protected@file@percent }
\newlabel{fig:add_two_ints}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Recording and playing back data}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recording bag files with \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg {bash}{rosbag info}}.}}{10}{}\protected@file@percent }
\newlabel{fig:rosbag_info}{{10}{10}}
\gdef \@abspage@last{10}
