\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Install and test the global\_planner package}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path planning algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding the global planner to the turtlebot3 navigation stack.}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Planner yaml file.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pid}{{1}{2}{Global Planner yaml file.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run the new navigation stack.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four sequential points.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sequential points}{{2}{3}{Four sequential points.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotting robot's paths planned by different algorithms.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odom_plot}{{3}{5}{Plotting robot's paths planned by different algorithms.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijkstra}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A* Search}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating potentials by different algorithms.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:potentials}{{4}{6}{Calculating potentials by different algorithms.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dijkstra}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A* Search}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of pillar obstacle.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:obstacle}{{5}{6}{Position of pillar obstacle.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path planning with the physical robot}{7}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CC54472A48A6466B67A3B79E292F7966F3D9A0E73E002698470B52BA500BE335.pygtex,
  BE4533B5DD0A063061794409BC279605F3D9A0E73E002698470B52BA500BE335.pygtex,
  F2BEA35E08501A5C4FDB8E6973805881F3D9A0E73E002698470B52BA500BE335.pygtex,
  D75276643CD1FF3EF958125618EA9F7CF3D9A0E73E002698470B52BA500BE335.pygtex,
  316C6841B28A7896672FA9DB6E408BB0F3D9A0E73E002698470B52BA500BE335.pygtex,
  6FF67F688C2E1B88DAD8186CF8A165B8F3D9A0E73E002698470B52BA500BE335.pygtex,
  8AD21AD4007891880D526F3C6758C35FF3D9A0E73E002698470B52BA500BE335.pygtex,
  B5F022C661606A375F5B8E0A5D70C318F3D9A0E73E002698470B52BA500BE335.pygtex,
  919D117956D3135C4C683FF021352F5CF3D9A0E73E002698470B52BA500BE335.pygtex,
  ACB5F0F95985A0C604A5A6F176956A37F3D9A0E73E002698470B52BA500BE335.pygtex,
  0A0E014FCAD0877CD43294F2DB1D00C5F3D9A0E73E002698470B52BA500BE335.pygtex,
  99B24E78B4305927D780E5F94D5671F3F3D9A0E73E002698470B52BA500BE335.pygtex,
  A556C599269278BA3B9FBFCB5D91C247F3D9A0E73E002698470B52BA500BE335.pygtex}
\gdef \@abspage@last{8}
