\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing Kinova Gen3lite }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS Kortex Package Installation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawning a Kinova Gen3lite robot in Gazebo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spawning in Gazebo.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gazebo}{{1}{2}{Spawning in Gazebo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinova arm in Rviz.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rviz1}{{2}{2}{Kinova arm in Rviz}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Interactive Markers to change the robot’s pose based on the task-space}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RViZ with Kinova.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:kinova_rviz}{{3}{3}{RViZ with Kinova}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the Joints tab in MotionPlanning to change the robot’s pose on the configuration-space}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Fetch Robot}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Packages Installation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fetch Robot Manipulation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fetch in Rviz.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rviz2}{{4}{5}{Fetch in Rviz}{figure.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E859BF381C9C395F251908AB91386609CBA85EF77463920D5908988E6FB474F1.pygtex,
  09DD112456F18BCF04BF754E1D72B72BCBA85EF77463920D5908988E6FB474F1.pygtex,
  A458A73CDBA5649D31AE5945EA5E6F72CBA85EF77463920D5908988E6FB474F1.pygtex,
  B5E40475C28CC23CF45FD1E6C866F241CBA85EF77463920D5908988E6FB474F1.pygtex,
  7217BB9EA9CD4A61C671D64C90066A67CBA85EF77463920D5908988E6FB474F1.pygtex,
  313D3F21429986579D09A1BA67BA8F4DCBA85EF77463920D5908988E6FB474F1.pygtex,
  D95ED098AF56DDEA3DE311CD5B1934AACBA85EF77463920D5908988E6FB474F1.pygtex,
  56D579C243188F7A8926E4EA507868A9CBA85EF77463920D5908988E6FB474F1.pygtex,
  DE358A160220C289E61B9123E88A0CDECBA85EF77463920D5908988E6FB474F1.pygtex,
  6DC64BBDA1DD1ECDC3C80640DEF53BD7CBA85EF77463920D5908988E6FB474F1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Python to control Fetch robots}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
