\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing Kinova Gen3lite }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS Kortex Package Installation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawning a Kinova Gen3lite robot in Gazebo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spawning in Gazebo.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebo}{{1}{2}{Spawning in Gazebo.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinova arm in Rviz.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rviz1}{{2}{2}{Kinova arm in Rviz.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Interactive Markers to change the robot’s pose based on the task-space}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RViZ with Kinova.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kinova_rviz}{{3}{3}{RViZ with Kinova.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pose information of end effector in home state\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint angles of end effector in home state\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pose information of end effector in retract state\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Joint angles of end effector in retract state\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pose information of end effector in pickup state\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint angles of end effector in pickup state\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picking up state in RViz from ground with Kinova arm.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kinova_pickup}{{4}{5}{Picking up state in RViz from ground with Kinova arm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the Joints tab in MotionPlanning to change the robot’s pose on the configuration-space}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pose information of end effector in custom state\relax }}{6}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint angles of end effector in custom state\relax }}{6}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Custom state of Kinova arm in RViz.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kinova_custom}{{5}{6}{Custom state of Kinova arm in RViz.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Fetch Robot}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Packages Installation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fetch Robot Manipulation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fetch in Rviz.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rviz2}{{6}{8}{Fetch in Rviz.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enabling certain TF components in RViz.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fetch_default}{{7}{9}{Enabling certain TF components in RViz.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting joint angles to zero.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fetch_zero}{{8}{10}{Setting joint angles to zero.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Python to control Fetch robots}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picking up from the ground with Fetch.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fetch_pickup}{{9}{11}{Picking up from the ground with Fetch.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Joint angles of Fetch torso parts in custom state\relax }}{11}{table.caption.18}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E859BF381C9C395F251908AB91386609CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  09DD112456F18BCF04BF754E1D72B72BCDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  FB9454B41B85E0972F32AC8386EB1F9ECDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  B5E40475C28CC23CF45FD1E6C866F241CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  7217BB9EA9CD4A61C671D64C90066A67CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  313D3F21429986579D09A1BA67BA8F4DCDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  B76C8E9F5282283590482B6809D93490CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  3E95288A810B322D07BDC5704A7209B1CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  A837CBC8DFB151A8D83E191D496426DECDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  D95ED098AF56DDEA3DE311CD5B1934AACDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  56D579C243188F7A8926E4EA507868A9CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  DE358A160220C289E61B9123E88A0CDECDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  6DC64BBDA1DD1ECDC3C80640DEF53BD7CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  FD223E86E35F9361797D1B94FBF41B2ACDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  B76C8E9F5282283590482B6809D93490CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  015A58997D478FC5660E94C41DA927FCCDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F609F15F62079DF5EA7D0B9EA8E29D94CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  D55E9B28552A9B3F3A76FA4210E6AB74CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  CFDBEC9440D49644FC173CD475F1C80CCDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F609F15F62079DF5EA7D0B9EA8E29D94CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  CE8E93D2889E79A35B179FA2EA4CC8C1CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  7BCB9A25E72D3E1C289269CFAD4F4281CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F322A5F842813F43EFF6D5F0EA7AD3E3CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  7BCB9A25E72D3E1C289269CFAD4F4281CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  CB18839E51CEEC4210D71CC0934CDF42CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  CB18839E51CEEC4210D71CC0934CDF42CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  7BCB9A25E72D3E1C289269CFAD4F4281CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F322A5F842813F43EFF6D5F0EA7AD3E3CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  E4E1D87E82BF36CC0C4A1E7A019A1709CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F322A5F842813F43EFF6D5F0EA7AD3E3CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  E4E1D87E82BF36CC0C4A1E7A019A1709CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  E4E1D87E82BF36CC0C4A1E7A019A1709CDC079E380F0DC5ED81088CADFEAE1C5.pygtex,
  F322A5F842813F43EFF6D5F0EA7AD3E3CDC079E380F0DC5ED81088CADFEAE1C5.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pose information of end effector in custom state\relax }}{12}{table.caption.19}\protected@file@percent }
