\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the Kinova robotic arm as a physical platform }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connecting to the physical Kinova robotic arm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces physical kinova arm.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gazebo}{{1}{1}{physical kinova arm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kinova web app.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kinova1}{{2}{2}{kinova web app}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kinova web app - work space.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:kinova2}{{3}{2}{kinova web app - work space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kinova web app - configuration space (joint space).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:kinova3}{{4}{3}{kinova web app - configuration space (joint space)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawning a Kinova robot arm using Kortex Driver}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kinova Rviz).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:kinovarviz}{{5}{4}{kinova Rviz)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Interactive Markers to change the robot’s pose based on the cartesian-space}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the Joints tab in MotionPlanning to change the robot’s pose on the configuration-space}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pick up the cube}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Planning Scene Objects in MoveIt! (Only simulation)}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kinova Rviz}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:kinovarviz}{{6}{6}{kinova Rviz}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pick and Place task}{7}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  529231437036ABE2354E699F09C0A8F50C2915BE49206BA509C9EA0DEF4A9C1E.pygtex,
  78EDE22F9D7B4E4A76D306EB967F4B000C2915BE49206BA509C9EA0DEF4A9C1E.pygtex,
  B08F41BE86FCD189C8511EC7A1730A4B0C2915BE49206BA509C9EA0DEF4A9C1E.pygtex,
  870BA2E38910C032B901BF02F20FAFAB0C2915BE49206BA509C9EA0DEF4A9C1E.pygtex,
  820450B9295E8CD0635FB317E818F4F90C2915BE49206BA509C9EA0DEF4A9C1E.pygtex,
  11C19FB6EAF14DE5157092F3733483140C2915BE49206BA509C9EA0DEF4A9C1E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:kinovarviz}{{7}{8}{Configuration}{figure.7}{}}
\gdef \@abspage@last{8}
