\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the Kinova robotic arm as a physical platform }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connecting to the physical Kinova robotic arm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces physical kinova arm.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebo}{{1}{1}{physical kinova arm.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kinova web app.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kinova1}{{2}{2}{kinova web app.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kinova web app - work space.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kinova2}{{3}{2}{kinova web app - work space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kinova web app - configuration space (joint space).\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kinova3}{{4}{3}{kinova web app - configuration space (joint space).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pose information of end effector at grid $(4, 6)$\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint angles of end effector at grid $(4, 6)$\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting arm to reach custom goal state.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:custom_arm}{{5}{4}{Setting arm to reach custom goal state.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pose information of end effector in custom state with grid estimate\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pose information of end effector in retract state with grid estimate\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monitoring Pose of the end effector.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:custom_arm}{{6}{5}{Monitoring Pose of the end effector.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawning a Kinova robot arm using Kortex Driver}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinova Rviz.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kinovarviz}{{7}{5}{Kinova Rviz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Interactive Markers to change the robot’s pose based on the cartesian-space}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pose information of end effector in home state\relax }}{6}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Joint angles of end effector in home state\relax }}{6}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pose information of end effector in vertical state\relax }}{7}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Joint angles of end effector in vertical state\relax }}{7}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pose information of end effector at grid $(4, 6)$\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Joint angles of end effector at grid $(4, 6)$\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using the Joints tab in MotionPlanning to change the robot’s pose on the configuration-space}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pose information of end effector in custom state\relax }}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Joint angles of end effector in custom state\relax }}{9}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pose information of end effector in retract state\relax }}{9}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Joint angles of end effector in vertical state\relax }}{9}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pick up the cube}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pose information of end effector in pickup state\relax }}{10}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Planning Scene Objects in MoveIt! (Only simulation)}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinova RViz\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kinovarviz}{{8}{11}{Kinova RViz\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pick and Place task}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kinovarviz}{{9}{12}{Configuration\relax }{figure.caption.24}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  529231437036ABE2354E699F09C0A8F524C464149C5CCFA6022E8A3E3EB2FD20.pygtex,
  78EDE22F9D7B4E4A76D306EB967F4B0024C464149C5CCFA6022E8A3E3EB2FD20.pygtex,
  B08F41BE86FCD189C8511EC7A1730A4B24C464149C5CCFA6022E8A3E3EB2FD20.pygtex,
  870BA2E38910C032B901BF02F20FAFAB24C464149C5CCFA6022E8A3E3EB2FD20.pygtex,
  820450B9295E8CD0635FB317E818F4F924C464149C5CCFA6022E8A3E3EB2FD20.pygtex,
  11C19FB6EAF14DE5157092F37334831424C464149C5CCFA6022E8A3E3EB2FD20.pygtex}
