\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a robotic arm trajectory from waypoints}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory planning with Bezier curve in Cartesian space for Kinova arm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic Bezier curve with four control points\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curves}{{1}{1}{Cubic Bezier curve with four control points\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bezier curve.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:curves}{{2}{2}{Bezier curve.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quaternions\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curves}{{3}{2}{quaternions\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control points in the Bezier curve trajectory\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the original trajectory plot\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_traj}{{4}{4}{Visualizing the original trajectory plot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizing improved trajectory plot with points\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_traj_mod}{{5}{5}{Visualizing improved trajectory plot with points\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pick and Place task with obstacle avoidance}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The planning scene\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:planning}{{6}{6}{The planning scene\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pose information of locations of interest\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waypoints between approaching and placing object locations\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waypoints}{{7}{8}{Waypoints between approaching and placing object locations\relax }{figure.caption.9}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F87F1380B5DA78B102FF0164775A5710C72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  149F450B4D644FDDB1E62C7C154A61E5C72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  017A8F520D543C55C48AD18E1FFADF3CC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  C867F1CD4A1281551BA1806E31E5C77B3209998B21F1AE759D14CDB0FADAEDC8.pygtex,
  1E500EA2F8A54A7D142C5AC9F959664EC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  82B2CC26FC8C1E929E45F4B541091B8DC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  FE24EBDE27DC39960844E53E782AA50EC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  082E28B176074A28A97B1AA2E39ED154C72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pose height\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gripper position\relax }}{9}{table.caption.11}\protected@file@percent }
