\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a robotic arm trajectory from waypoints}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trajectory planning with Bezier curve in Cartesian space for Kinova arm}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic Bezier curve with four control points}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:curves}{{1}{1}{Cubic Bezier curve with four control points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bezier curve.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:curves}{{2}{2}{Bezier curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quaternions}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:curves}{{3}{3}{quaternions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pick and Place task with obstacle avoidance}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The planning scene}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:planning}{{4}{4}{The planning scene}{figure.4}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F87F1380B5DA78B102FF0164775A5710C72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  017A8F520D543C55C48AD18E1FFADF3CC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  5D0A98B14BD4406122E86BA8CC11F59DC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  82B2CC26FC8C1E929E45F4B541091B8DC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  FE24EBDE27DC39960844E53E782AA50EC72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex,
  082E28B176074A28A97B1AA2E39ED154C72FD0E2AEC5EA5949F1F7E65F2D9043.pygtex}
